1518701100020	Delete element
1518701167684	Delete element
1518701223242	Delete element
1518701425073	Delete element
1518701477840	Delete element
1518701508113	Delete element
1518701607317	Delete element
1518701745000	Delete element
1518701831100	Delete element
1518702022178	Delete element
1518703579931	Delete element
1518703758162	Rename package 'com.crusaders.gauntlet.java.codeGenerationJava'
1518703810387	Move compilation unit
1518703844630	Rename package 'com.crusaders.gauntlet.java.scriptManagementJava.codeGeneration'
1518703852700	Move compilation unit
1518703855661	Delete element
1518703931508	Rename package 'com.crusaders.gauntlet.java.scriptManagementJava.scriptFinding'
1518703958813	Move compilation unit
1518703995015	Move compilation unit
1518704003158	Copy compilation unit
1518704016634	Copy compilation unit
1518704020292	Copy compilation unit
1518704021642	Copy compilation unit
1518704022656	Copy compilation unit
1518704023695	Copy compilation unit
1518704024925	Copy compilation unit
1518704026120	Copy compilation unit
1518704026975	Copy compilation unit
1518704028026	Copy compilation unit
1518704029110	Copy compilation unit
1518704118373	Move compilation unit
